{
	"FileVersion": 3,
	"Version": 302,
	"VersionName": "3.0.2",
	"FriendlyName": "Project Borealis Character Movement",
	"Description": "Half-Life 2 style character movement in Unreal Engine.",
	"Category": "Other",
	"CreatedBy": "Project Borealis",
	"CreatedByURL": "https://www.projectborealis.com",
	"CanContainContent": false,
	"Modules": [
		{
			"Name": "PBCharacterMovement",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
